services:
  - type: web
    name: php-proxy-app
    env: php
    buildCommand: 'composer install'
    startCommand: 'php -S 0.0.0.0:80 -t public'
    plan: free
    branches:
      production:
        env:
          PHP_VERSION: '7.4'
